<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MAT Website - Home</title>
        <script>

        </script>
        <style>
            body {
                background: linear-gradient(#0015ff,#ffffff );
            }
            .titlehead {
                background-image: url();
                height: 100%;
                width: 100%;
                color: blue;
            }
            .box {
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                margin: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <div class="titlehead">
            <h1>MAT Website</h1>
        </div>
        Welcome to our online services!
    </body>
</html>