<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MAT Services - Discord</title>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
        <link rel="stylesheet" href="../styles.css" />
        <script src="../HttpReq.js"></script>
        <meta name="description" content="Welcome to the MAT Services online website! A free service to help people and provide various online tools." />
        <meta name="keywords" content="MAT Services, online tools, free services, OneStaller, online documentation, help, support" />
        <meta name="author" content="MAT Services Co" />
        <meta name="trustpilot-one-time-domain-verification-id" content="f4605388-5003-4f4b-8726-76c24e15eaf1" />
        <meta name="title" content="MAT Services" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://mat-services.github.io" />
        <meta property="og:title" content="MAT Services" />
        <meta property="og:description" content="Computing free multi-services." />
        <meta property="og:image" content="https://mat-services.github.io/banner.jpg" />
        <style>
          body {
              background-color: #1c1d22;
              background-image: unset;
              color: #fff;
          }
          .discord-style-embed {
              background-color: #272730;
              border-radius: 10px;
              padding: 0;
          }
          .discord-style-embed button {
              background-color:00823e;
              weight: 100%;
          }
          .dse-banner {
              width: calc(100px-10px) ;
              height: 60px;
              top: 0; 
              border-top-left-radius:10px;
              border-top-right-radius:10px;
              padding: 10px;
              background-size: cover;
              background-position: center;
          } 
          .dse-icon {
              width: 80px;
              height: 80px;
              /*debug*/ background-color:blue; background-image: url('../assets/Ex.PNG');
              border-radius: 10px;
              position:absolute;
              border: red 10px;
              background-size: cover;
              background-position: center;
          }
        </style>
    </head>
    <body>
        <header id="Bar"></header>
        <script>includeHTML("Bar", "../bar.htm");</script>
        <main style="left:10px; padding: 10px; padding-top: 5px;">
            <H1>MAT Services Comunities on Discord</H1>
            <div class="discord-style-embed">
                <div style="background-image: url('../assets/banner.jpg');" class="dse-banner">
                    <div class="dse-icon" style="background-image: url('../assets/MAT-Products.jpg')"></div>
                </div>
                <div style="padding: 10px; padding-top: 0;">
                    <h2>MAT Services Community</h2>
                    <p style="overflow-wrap: break-word;">
                        The central MAT Services official server for support and community events and talking, actualities and more!
                    </p>
                    <button onclick="window.open('https://discord.gg/BcQkthPUxa');">Join</button>
                </div>
            </div><br/>
            <div class="discord-style-embed">
                <div style="background-image: url('../assets/M.png');" class="dse-banner">
                    <div class="dse-icon" style="background-image: url('../assets/MPC.png')"></div>
                </div>
                <div style="padding: 10px; padding-top: 0;">
                    <h2>MAT Programmation Community</h2>
                    <p style="overflow-wrap: break-word;">
                        MAT PROGRAMMATION COMMUNITY, a bilingual Discord server (FR-EN) open to all computer enthusiasts, regardless of their level or preferred field. Here, you'll find an active and diverse community, ready to help each other, exchange ideas, collaborate on projects, or simply chat about tech. The atmosphere can be customized to your preferences using the server settings, and you can even suggest ideas to improve any aspect of the community: each suggestion is subject to a collective vote. The associated YouTube channel is open to all members wishing to share content, subject to the rules. Whether you're here to learn, share, or create, this server is for you! 
                    </p>
                    <button onclick="window.open('https://discord.gg/JE2YS5m7VH');">Join</button>
                    <button onclick="window.open('/MPC/')">WebSite</button>
                </div>
            </div><br/>
            <div class="discord-style-embed">
                <div style="background-image: url('../assets/M.png');" class="dse-banner">
                    <div class="dse-icon" style="background-image: url('../assets/MSC.png')"></div>
                </div>
                <div style="padding: 10px; padding-top: 0;">
                    <h2>MAT Technical Sciences Community</h2>
                    <p style="overflow-wrap: break-word;">
                        In creation...
                    </p>
                    <button disabled style="background-color: gray;" onclick="window.open('https://discord.gg/JE2YS5m7VH');">Join</button>
                </div>
            </div>
        </main>
        <footer id="Footer">
            <!--<p>© 2025 MAT Services. All rights reserved.</p>
            <p>Contact us at <a href="mailto:mat.concact@gmail.com">mat.concact@gmail.com</a></p>
            Contents created by <a href="https://github.com/MAT-Services-ORG">Mat Services & Co</a>.
            <br><br>-->
        </footer>
        <script>includeHTML("Footer", "../footer.htm");</script>
    </body>
</html>
